<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <link rel="icon" href="/media/images/scrollLogo.ico" />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
    />
    <title>Home</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <style>

      body {
        background: linear-gradient(90deg, #fc466b 0%, #3f5efb 100%);
      }
      .frosted {
        background: linear-gradient(
          135deg,
          rgba(255, 255, 255, 0.2),
          rgba(255, 255, 255, 0)
        );
        backdrop-filter: blur(100px);
        -webkit-background-filter: blur(10px);
        border-radius: 20px;
      }

      * {
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
      }

      @media all and (min-width: 1301px) and (max-width: 1500px) {
        html {
          font-size: 1.125rem;
        }
      }

      @media all and (min-width: 1501px) and (max-width: 2500px) {
        html {
          font-size: 1.25rem;
        }
      }

      @media all and (min-width: 2501px) and (max-width: 4000px) {
        html {
          font-size: 1.8rem;
        }
      }

      @media all and (min-width: 4001px) and (max-width: 5000px) {
        html {
          font-size: 2.5rem;
        }
      }

      @media all and (min-width: 5001px) {
        html {
          font-size: 3.5rem;
        }
      }

      body {
        margin: 0;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      }

      h1 {
        font-size: 3rem;
      }

      h2 {
        font-size: 2.25rem;
      }

      h1,
      h2 {
        font-weight: 100;
      }

      @media all and (max-width: 56.25rem) {
        h1 {
          font-size: 2.4rem;
        }
        h2 {
          font-size: 1.5rem;
        }
      }

      @media all and (max-width: 31.25rem) {
        h1 {
          font-size: 2rem;
        }
      }
      ul {
        list-style-type: none;
        padding: 2.125rem;
      }

      li {
        display: inline-block;
        margin: 0 0.8rem;
        cursor: pointer;
      }
      a {
        text-decoration: none;
        color: #000;
      }

      a:hover {
        font-weight: bold;
        background: -webkit-linear-gradient(#ff0f7b, #f89b29);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      button {
        outline: none;
        cursor: pointer;
      }

      ::selection {
        background: rgb(0, 153, 255);
      }
      /* Nav */
      .nav-container {
        position: fixed;
        border-radius: 25px;
        top: 0;
        left: 0;
        right: 0;
        height: 5.625rem;
        z-index: 1;
        width: 70%;
        margin: 0 auto;
        background-color: rgba(0, 4, 40, 0.3); 
      }

      .nav-container > .glass-content {
        background-color: rgba(0, 4, 40, 0.3);
      }

      .left-menu {
        position: absolute;
        left: 5%;
        top: 0;
        bottom: 0;
        height: 1.5625rem;
        margin: auto;
        cursor: pointer;
        font-size: 1.5rem;
      }

      .nav-content {
        margin: 0 auto 0 8.7rem;
        max-width: 62.5rem;
        min-height: 5.375rem;
        position: relative;
        width: 80%;
      }

      @media all and (max-width: 50.625rem) {
        .nav-content li {
          display: none;
        }
      }

      .nav-cta {
        border: solid 0.125rem rgb(0, 153, 255);
        border-radius: 0.1875rem;
        padding: 0 1.875rem;
        background: transparent;
        color: rgb(0, 153, 255);
        font-size: 1rem;
        position: absolute;
        right: 4%;
        height: 2.75rem;
        margin: auto;
        top: 0;
        bottom: 0;
      }

      .hero-container {
        background-image: url("/media/images/home_top_img.jpg");
        background-repeat: no-repeat;
        background-size: 100%;
        color: black;
        height: 0;
        padding-bottom: 55%;
        text-align: left;
        overflow: hidden;
        align: center;
      }

      .hero-value-add {
        display: block;
        margin: 0 50% 0 auto;
        width: 25rem;
        padding: 3.125rem;
        margin-top: 18%;
        background: None;
      }

      .hero-value-add h1 {
        margin: 0;
        font-weight: bold;
        background: -webkit-linear-gradient(#ff0f7b, #f89b29);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .hero-value-add h1 ::selection {
        background: white;
      }

      .hero-details {
        padding: 1.25rem 0;
        color: black;
      }

      @media all and (max-width: 56.25rem) {
        .hero-container {
          height: 40rem;
          padding-top: 2rem;
          background-position: 30% 0px;
          background-size: auto 120%;
        }
        .hero-value-add {
          margin-right: 12%;
          margin-top: 9rem;
          width: 18rem;
          padding: 1.5rem;
          padding-top: 2rem;
        }
      }

      @media all and (max-width: 31.25rem) {
        .nav-container {
          height: 4.5rem;
        }
        .hero-container {
          padding-bottom: 110%;
          background-position: 30% 0px;
          background-size: auto 116%;
        }
        .hero-value-add {
          margin-right: auto;
          margin-left: auto;
          margin-top: 21%;
          width: 80%;
          padding-top: 5%;
        }
      }

      .hero-cta {
        color: white;
        border-radius: 0.1875rem;
        border: none;
        background-color: rgb(0, 153, 255);
        font-size: 1.25rem;
        padding: 0.625rem 1.875rem;
        height: 3.125rem;
      }

      .body_posts {
        width: 60vw;
        margin: 0 auto;
        justify-content: center;
        margin-top: 20px;
        background-color: rgba(0, 4, 40, 0.3);
      }
      .body_posts iframe {
        height: 400px;
        width: 500px;
        position: relative;
        margin-top: 20px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="frosted nav-container">
          <a href=""
            ><img
              class="material-icons left-menu logo"
              src="/media/images/scrollLogo.png"
          /></a>
          <ul class="nav-content">
            <li><a href="/">Home</a></li>
            <li><a href="/home">Dashboard</a></li>
            <li><a href="/logout">Logout</a></li>
            <li><a href="/mission">Our Mission</a></li>
            <li><a href="/contact">Contact Us</a></li>
            <li><a href="/settings">Settings</a></li>
          </ul>
    </div>
    <div class="hero-container">
      <div class="hero-value-add">
        <h1>{{request.user}}'s Scroll</h1>
        <div class="hero-details">
          Here is your custom scroll. We picked these posts based on the
          preferences you gave us.
        </div>
      </div>
    </div>
    <div class="body_posts frosted">
      <br />
      <p align="center">
        <iframe
          class="iframe"
          src="{{url1}}"
          sandbox="allow-scripts allow-same-origin allow-popups"
          style="border: none; overflow: hidden"
          height="600"
          width="640"
          scrolling="yes"
        ></iframe>
      </p>
      <p align="center">
        <iframe
          src="{{url2}}"
          sandbox="allow-scripts allow-same-origin allow-popups"
          style="border: none; overflow: hidden"
          scrolling="yes"
          frameborder="0"
          allowfullscreen="true"
          height="360"
          width="640"
          allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
        ></iframe>
      </p>
      <p align="center">
        <iframe
          class="iframe"
          src="{{url3}}"
          sandbox="allow-scripts allow-same-origin allow-popups"
          style="border: none; overflow: hidden"
          height="360"
          width="640"
          scrolling="yes"
        ></iframe>
      </p>
      <p align="center">
        <iframe
          width="640"
          height="600"
          src="{{url4}}"
          frameborder="0"
          scrolling="yes"
        ></iframe>
      </p>
      <p align="center">
        <iframe
          width="640"
          height="600"
          src="{{url5}}"
          frameborder="0"
          scrolling="yes"
        ></iframe>
      </p>
      <p align="center">
        <iframe
          width="640"
          height="600"
          src="{{url6}}"
          frameborder="0"
          scrolling="yes"
        ></iframe>
      </p>
      <br>
    </div>
    <br>
  </body>
</html>
